<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#516DFF">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_button_4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/stats">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reloud"
            android:layout_marginLeft="20dp">

        </ImageView>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="112576 STEPS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_button_4"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="350dp"
    android:layout_height="111dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/radius_button_5">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:background="@drawable/exit"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"></ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:text="МАРШРУТЫ"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="110dp"
    ></TextView>
</LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="111dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_button_5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/spisok"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="КРАТКАЯ ИНФОРМАЦИЯ"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="9dp"
                ></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_down"
                android:layout_marginTop="25dp"></ImageView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>